camera
	eye 5.0 3.0 4.0
	center 0.0 0.0 0.5
	up 0.0 0.0 1.0
	xfov 45.0
	yfov 45.0
light
	position 3.0 3.5 5.5
	color 1.0 1.0 1.0
	ambient 0.7
	diffuse 0.7
	specular 0.0
material
	color 1.0 0.0 0.0
	ambient 0.2
	diffuse 0.8
	specular 1.0
	reflection 0.5
material
	color 0.0 1.0 0.0
	ambient 0.2
	diffuse 0.8
	specular 0.0
	reflection 0.0
material
	color 0.0 0.0 1.0
	ambient 0.2
	diffuse 0.8
	specular 0.0
	reflection 0.0
material
	color 1.0 1.0 1.0
	ambient 0.2
	diffuse 0.8
	specular 0.0
	reflection 0.0
cylinder
	radius 1.4
	height 3.0
	segmentation 30
	offset 0.5 -1.0 1.5
	rotation 0.0 0.0 0.0
	material 0
cuboid
	size 1.2 1.2 1.8
	offset -1.0 1.5 0.9
	rotation 0.0 0.0 0.0
	material 1
cuboid
	size 1.2 1.2 1.2
	offset 1.0 2.2 0.6
	rotation 0.0 0.0 0.0
	material 2
insideoutcuboid
	size 12.0 12.0 12.0
	offset 0.0 0.0 6.0
	rotation 0.0 0.0 0.0
	material 3
